# restAssuredFramework

./: initial  pom.xml
src/main/java/properties/: property.java
src/main/java/utils/: ReadExcelData.java  getTestData.java
src/test/java/: Post_Delete_Put_Example.java
src/test/java/TutorialOne/: TestOneBasicFeatures.java  testCountryCount.java  testCountryName.java
src/test/java/getRequest/: BaseClass.java  Delete_Example.java  TestGet.java  getData.java
src/testData/: testCountryName.xlsx
